<tr draggable="false" class="ready-to-ship">
  <!---->
  <!---->
  <td data-v-6c9c517c="" class=""> <label data-v-6c9c517c="" class="b-checkbox checkbox"><input type="checkbox"
        true-value="true" value="[object Object]"> <span class="check"></span> <span
        class="control-label"></span></label></td>
  <td data-v-6c9c517c="" data-label="Order #" class="">
    <div data-v-6c9c517c="" style="display: inline-block; overflow: hidden; width: auto; white-space: nowrap;">
      <div data-v-6c9c517c="" style="float: left; margin-right: 10px;"><a data-v-6c9c517c=""
          href="/admin/orders/manageorder/FCB79445-65EF16-836AF">
          FCB79445-65EF16-836AF
        </a></div>
      <!---->
      <!---->
    </div>
  </td>
  <!---->
  <td data-v-6c9c517c="" data-label="Buyer Name" class="">
    Nathan Eckhart
  </td>
  <td data-v-6c9c517c="" data-label="Order Date" class="has-text-centered">
    8/15/2022, 2:54:53 PM
  </td>
  <td data-v-6c9c517c="" data-label="Channel" class="">
    TCGplayer Marketplace
  </td>
  <td data-v-6c9c517c="" data-label="Status" class="">
    Ready To Ship
  </td>
  <td data-v-6c9c517c="" data-label="Shipping Type" class="">
    Standard
  </td>
  <td data-v-6c9c517c="" data-label="Product Amt" class="has-text-right">
    $5.04
  </td>
  <td data-v-6c9c517c="" data-label="Shipping Amt" class="has-text-right">
    $0.00
  </td>
  <!---->
  <td data-v-6c9c517c="" data-label="Total Amt" class="has-text-right">
    $5.04
  </td>
  <!---->
  <!---->
  <td data-v-6c9c517c="" data-label="BuyerPaid" class=""><span data-v-6c9c517c="" style="color: green;">
      YES
    </span></td>
  <td data-v-6c9c517c="" data-label="Action" class=""><a data-v-6c9c517c=""
      href="/admin/orders/manageorder/FCB79445-65EF16-836AF">
      <div data-v-6c9c517c="" class="buttonBlue" style="width: 69px; text-align: center;">
        <div data-v-6c9c517c="" title="Manage" class="the-icons span3"><span data-v-6c9c517c="" class="i-name">
            Manage
          </span> <span data-v-6c9c517c="" class="i-code"></span></div>
      </div>
    </a></td>
  <!---->
</tr>
<!---->
<!---->
<tr draggable="false" class="ready-to-ship">
  <!---->
  <!---->
  <td data-v-6c9c517c="" class=""> <label data-v-6c9c517c="" class="b-checkbox checkbox"><input type="checkbox"
        true-value="true" value="[object Object]"> <span class="check"></span> <span
        class="control-label"></span></label></td>
  <td data-v-6c9c517c="" data-label="Order #" class="">
    <div data-v-6c9c517c="" style="display: inline-block; overflow: hidden; width: auto; white-space: nowrap;">
      <div data-v-6c9c517c="" style="float: left; margin-right: 10px;"><a data-v-6c9c517c=""
          href="/admin/orders/manageorder/FCB79445-375CE8-BA824">
          FCB79445-375CE8-BA824
        </a></div>
      <!---->
      <!---->
    </div>
  </td>
  <!---->
  <td data-v-6c9c517c="" data-label="Buyer Name" class="">
    Mikhail Ermakov
  </td>
  <td data-v-6c9c517c="" data-label="Order Date" class="has-text-centered">
    8/15/2022, 4:04:29 PM
  </td>
  <td data-v-6c9c517c="" data-label="Channel" class="">
    TCGplayer Marketplace
  </td>
  <td data-v-6c9c517c="" data-label="Status" class="">
    Ready To Ship
  </td>
  <td data-v-6c9c517c="" data-label="Shipping Type" class="">
    Standard
  </td>
  <td data-v-6c9c517c="" data-label="Product Amt" class="has-text-right">
    $0.49
  </td>
  <td data-v-6c9c517c="" data-label="Shipping Amt" class="has-text-right">
    $0.99
  </td>
  <!---->
  <td data-v-6c9c517c="" data-label="Total Amt" class="has-text-right">
    $1.48
  </td>
  <!---->
  <!---->
  <td data-v-6c9c517c="" data-label="BuyerPaid" class=""><span data-v-6c9c517c="" style="color: green;">
      YES
    </span></td>
  <td data-v-6c9c517c="" data-label="Action" class=""><a data-v-6c9c517c=""
      href="/admin/orders/manageorder/FCB79445-375CE8-BA824">
      <div data-v-6c9c517c="" class="buttonBlue" style="width: 69px; text-align: center;">
        <div data-v-6c9c517c="" title="Manage" class="the-icons span3"><span data-v-6c9c517c="" class="i-name">
            Manage
          </span> <span data-v-6c9c517c="" class="i-code"></span></div>
      </div>
    </a></td>
  <!---->
</tr>
<!---->
<!---->
<tr draggable="false" class="ready-to-ship">
  <!---->
  <!---->
  <td data-v-6c9c517c="" class=""> <label data-v-6c9c517c="" class="b-checkbox checkbox"><input type="checkbox"
        true-value="true" value="[object Object]"> <span class="check"></span> <span
        class="control-label"></span></label></td>
  <td data-v-6c9c517c="" data-label="Order #" class="">
    <div data-v-6c9c517c="" style="display: inline-block; overflow: hidden; width: auto; white-space: nowrap;">
      <div data-v-6c9c517c="" style="float: left; margin-right: 10px;"><a data-v-6c9c517c=""
          href="/admin/orders/manageorder/FCB79445-027048-0952B">
          FCB79445-027048-0952B
        </a></div>
      <!---->
      <!---->
    </div>
  </td>
  <!---->
  <td data-v-6c9c517c="" data-label="Buyer Name" class="">
    Alex Fulmer
  </td>
  <td data-v-6c9c517c="" data-label="Order Date" class="has-text-centered">
    8/15/2022, 5:08:51 PM
  </td>
  <td data-v-6c9c517c="" data-label="Channel" class="">
    TCGplayer Marketplace
  </td>
  <td data-v-6c9c517c="" data-label="Status" class="">
    Ready To Ship
  </td>
  <td data-v-6c9c517c="" data-label="Shipping Type" class="">
    Standard
  </td>
  <td data-v-6c9c517c="" data-label="Product Amt" class="has-text-right">
    $1.46
  </td>
  <td data-v-6c9c517c="" data-label="Shipping Amt" class="has-text-right">
    $0.99
  </td>
  <!---->
  <td data-v-6c9c517c="" data-label="Total Amt" class="has-text-right">
    $2.45
  </td>
  <!---->
  <!---->
  <td data-v-6c9c517c="" data-label="BuyerPaid" class=""><span data-v-6c9c517c="" style="color: green;">
      YES
    </span></td>
  <td data-v-6c9c517c="" data-label="Action" class=""><a data-v-6c9c517c=""
      href="/admin/orders/manageorder/FCB79445-027048-0952B">
      <div data-v-6c9c517c="" class="buttonBlue" style="width: 69px; text-align: center;">
        <div data-v-6c9c517c="" title="Manage" class="the-icons span3"><span data-v-6c9c517c="" class="i-name">
            Manage
          </span> <span data-v-6c9c517c="" class="i-code"></span></div>
      </div>
    </a></td>
  <!---->
</tr>
<!---->
<!---->
<tr draggable="false" class="ready-to-ship">
  <!---->
  <!---->
  <td data-v-6c9c517c="" class=""> <label data-v-6c9c517c="" class="b-checkbox checkbox"><input type="checkbox"
        true-value="true" value="[object Object]"> <span class="check"></span> <span
        class="control-label"></span></label></td>
  <td data-v-6c9c517c="" data-label="Order #" class="">
    <div data-v-6c9c517c="" style="display: inline-block; overflow: hidden; width: auto; white-space: nowrap;">
      <div data-v-6c9c517c="" style="float: left; margin-right: 10px;"><a data-v-6c9c517c=""
          href="/admin/orders/manageorder/FCB79445-F5D0C9-BC764">
          FCB79445-F5D0C9-BC764
        </a></div>
      <!---->
      <!---->
    </div>
  </td>
  <!---->
  <td data-v-6c9c517c="" data-label="Buyer Name" class="">
    Jackson Calhoun
  </td>
  <td data-v-6c9c517c="" data-label="Order Date" class="has-text-centered">
    8/15/2022, 5:39:12 PM
  </td>
  <td data-v-6c9c517c="" data-label="Channel" class="">
    TCGplayer Marketplace
  </td>
  <td data-v-6c9c517c="" data-label="Status" class="">
    Ready To Ship
  </td>
  <td data-v-6c9c517c="" data-label="Shipping Type" class="">
    Standard
  </td>
  <td data-v-6c9c517c="" data-label="Product Amt" class="has-text-right">
    $2.14
  </td>
  <td data-v-6c9c517c="" data-label="Shipping Amt" class="has-text-right">
    $0.99
  </td>
  <!---->
  <td data-v-6c9c517c="" data-label="Total Amt" class="has-text-right">
    $3.13
  </td>
  <!---->
  <!---->
  <td data-v-6c9c517c="" data-label="BuyerPaid" class=""><span data-v-6c9c517c="" style="color: green;">
      YES
    </span></td>
  <td data-v-6c9c517c="" data-label="Action" class=""><a data-v-6c9c517c=""
      href="/admin/orders/manageorder/FCB79445-F5D0C9-BC764">
      <div data-v-6c9c517c="" class="buttonBlue" style="width: 69px; text-align: center;">
        <div data-v-6c9c517c="" title="Manage" class="the-icons span3"><span data-v-6c9c517c="" class="i-name">
            Manage
          </span> <span data-v-6c9c517c="" class="i-code"></span></div>
      </div>
    </a></td>
  <!---->
</tr>
<!---->
<!---->
<tr draggable="false" class="ready-to-ship">
  <!---->
  <!---->
  <td data-v-6c9c517c="" class=""> <label data-v-6c9c517c="" class="b-checkbox checkbox"><input type="checkbox"
        true-value="true" value="[object Object]"> <span class="check"></span> <span
        class="control-label"></span></label></td>
  <td data-v-6c9c517c="" data-label="Order #" class="">
    <div data-v-6c9c517c="" style="display: inline-block; overflow: hidden; width: auto; white-space: nowrap;">
      <div data-v-6c9c517c="" style="float: left; margin-right: 10px;"><a data-v-6c9c517c=""
          href="/admin/orders/manageorder/FCB79445-6B6159-2AD3C">
          FCB79445-6B6159-2AD3C
        </a></div>
      <!---->
      <!---->
    </div>
  </td>
  <!---->
  <td data-v-6c9c517c="" data-label="Buyer Name" class="">
    James Ivey
  </td>
  <td data-v-6c9c517c="" data-label="Order Date" class="has-text-centered">
    8/15/2022, 6:08:47 PM
  </td>
  <td data-v-6c9c517c="" data-label="Channel" class="">
    TCGplayer Marketplace
  </td>
  <td data-v-6c9c517c="" data-label="Status" class="">
    Ready To Ship
  </td>
  <td data-v-6c9c517c="" data-label="Shipping Type" class="">
    Standard
  </td>
  <td data-v-6c9c517c="" data-label="Product Amt" class="has-text-right">
    $0.79
  </td>
  <td data-v-6c9c517c="" data-label="Shipping Amt" class="has-text-right">
    $0.99
  </td>
  <!---->
  <td data-v-6c9c517c="" data-label="Total Amt" class="has-text-right">
    $1.78
  </td>
  <!---->
  <!---->
  <td data-v-6c9c517c="" data-label="BuyerPaid" class=""><span data-v-6c9c517c="" style="color: green;">
      YES
    </span></td>
  <td data-v-6c9c517c="" data-label="Action" class=""><a data-v-6c9c517c=""
      href="/admin/orders/manageorder/FCB79445-6B6159-2AD3C">
      <div data-v-6c9c517c="" class="buttonBlue" style="width: 69px; text-align: center;">
        <div data-v-6c9c517c="" title="Manage" class="the-icons span3"><span data-v-6c9c517c="" class="i-name">
            Manage
          </span> <span data-v-6c9c517c="" class="i-code"></span></div>
      </div>
    </a></td>
  <!---->
</tr>
<!---->
<!---->
<tr draggable="false" class="ready-to-ship">
  <!---->
  <!---->
  <td data-v-6c9c517c="" class=""> <label data-v-6c9c517c="" class="b-checkbox checkbox"><input type="checkbox"
        true-value="true" value="[object Object]"> <span class="check"></span> <span
        class="control-label"></span></label></td>
  <td data-v-6c9c517c="" data-label="Order #" class="">
    <div data-v-6c9c517c="" style="display: inline-block; overflow: hidden; width: auto; white-space: nowrap;">
      <div data-v-6c9c517c="" style="float: left; margin-right: 10px;"><a data-v-6c9c517c=""
          href="/admin/orders/manageorder/FCB79445-13B021-13E00">
          FCB79445-13B021-13E00
        </a></div>
      <!---->
      <!---->
    </div>
  </td>
  <!---->
  <td data-v-6c9c517c="" data-label="Buyer Name" class="">
    Ryan Barber
  </td>
  <td data-v-6c9c517c="" data-label="Order Date" class="has-text-centered">
    8/15/2022, 6:51:12 PM
  </td>
  <td data-v-6c9c517c="" data-label="Channel" class="">
    TCGplayer Marketplace
  </td>
  <td data-v-6c9c517c="" data-label="Status" class="">
    Ready To Ship
  </td>
  <td data-v-6c9c517c="" data-label="Shipping Type" class="">
    Standard
  </td>
  <td data-v-6c9c517c="" data-label="Product Amt" class="has-text-right">
    $4.61
  </td>
  <td data-v-6c9c517c="" data-label="Shipping Amt" class="has-text-right">
    $0.99
  </td>
  <!---->
  <td data-v-6c9c517c="" data-label="Total Amt" class="has-text-right">
    $5.60
  </td>
  <!---->
  <!---->
  <td data-v-6c9c517c="" data-label="BuyerPaid" class=""><span data-v-6c9c517c="" style="color: green;">
      YES
    </span></td>
  <td data-v-6c9c517c="" data-label="Action" class=""><a data-v-6c9c517c=""
      href="/admin/orders/manageorder/FCB79445-13B021-13E00">
      <div data-v-6c9c517c="" class="buttonBlue" style="width: 69px; text-align: center;">
        <div data-v-6c9c517c="" title="Manage" class="the-icons span3"><span data-v-6c9c517c="" class="i-name">
            Manage
          </span> <span data-v-6c9c517c="" class="i-code"></span></div>
      </div>
    </a></td>
  <!---->
</tr>
<!---->
<!---->
<tr draggable="false" class="ready-to-ship">
  <!---->
  <!---->
  <td data-v-6c9c517c="" class=""> <label data-v-6c9c517c="" class="b-checkbox checkbox"><input type="checkbox"
        true-value="true" value="[object Object]"> <span class="check"></span> <span
        class="control-label"></span></label></td>
  <td data-v-6c9c517c="" data-label="Order #" class="">
    <div data-v-6c9c517c="" style="display: inline-block; overflow: hidden; width: auto; white-space: nowrap;">
      <div data-v-6c9c517c="" style="float: left; margin-right: 10px;"><a data-v-6c9c517c=""
          href="/admin/orders/manageorder/FCB79445-F1B379-54327">
          FCB79445-F1B379-54327
        </a></div>
      <!---->
      <!---->
    </div>
  </td>
  <!---->
  <td data-v-6c9c517c="" data-label="Buyer Name" class="">
    tyler christensen
  </td>
  <td data-v-6c9c517c="" data-label="Order Date" class="has-text-centered">
    8/15/2022, 7:09:10 PM
  </td>
  <td data-v-6c9c517c="" data-label="Channel" class="">
    TCGplayer Marketplace
  </td>
  <td data-v-6c9c517c="" data-label="Status" class="">
    Ready To Ship
  </td>
  <td data-v-6c9c517c="" data-label="Shipping Type" class="">
    Standard
  </td>
  <td data-v-6c9c517c="" data-label="Product Amt" class="has-text-right">
    $0.51
  </td>
  <td data-v-6c9c517c="" data-label="Shipping Amt" class="has-text-right">
    $0.99
  </td>
  <!---->
  <td data-v-6c9c517c="" data-label="Total Amt" class="has-text-right">
    $1.50
  </td>
  <!---->
  <!---->
  <td data-v-6c9c517c="" data-label="BuyerPaid" class=""><span data-v-6c9c517c="" style="color: green;">
      YES
    </span></td>
  <td data-v-6c9c517c="" data-label="Action" class=""><a data-v-6c9c517c=""
      href="/admin/orders/manageorder/FCB79445-F1B379-54327">
      <div data-v-6c9c517c="" class="buttonBlue" style="width: 69px; text-align: center;">
        <div data-v-6c9c517c="" title="Manage" class="the-icons span3"><span data-v-6c9c517c="" class="i-name">
            Manage
          </span> <span data-v-6c9c517c="" class="i-code"></span></div>
      </div>
    </a></td>
  <!---->
</tr>
<!---->
<!---->
<tr draggable="false" class="ready-to-ship">
  <!---->
  <!---->
  <td data-v-6c9c517c="" class=""> <label data-v-6c9c517c="" class="b-checkbox checkbox"><input type="checkbox"
        true-value="true" value="[object Object]"> <span class="check"></span> <span
        class="control-label"></span></label></td>
  <td data-v-6c9c517c="" data-label="Order #" class="">
    <div data-v-6c9c517c="" style="display: inline-block; overflow: hidden; width: auto; white-space: nowrap;">
      <div data-v-6c9c517c="" style="float: left; margin-right: 10px;"><a data-v-6c9c517c=""
          href="/admin/orders/manageorder/FCB79445-97F28D-FEB37">
          FCB79445-97F28D-FEB37
        </a></div>
      <!---->
      <!---->
    </div>
  </td>
  <!---->
  <td data-v-6c9c517c="" data-label="Buyer Name" class="">
    Dexter Caruthers
  </td>
  <td data-v-6c9c517c="" data-label="Order Date" class="has-text-centered">
    8/15/2022, 7:19:33 PM
  </td>
  <td data-v-6c9c517c="" data-label="Channel" class="">
    TCGplayer Marketplace
  </td>
  <td data-v-6c9c517c="" data-label="Status" class="">
    Ready To Ship
  </td>
  <td data-v-6c9c517c="" data-label="Shipping Type" class="">
    Standard
  </td>
  <td data-v-6c9c517c="" data-label="Product Amt" class="has-text-right">
    $0.49
  </td>
  <td data-v-6c9c517c="" data-label="Shipping Amt" class="has-text-right">
    $0.99
  </td>
  <!---->
  <td data-v-6c9c517c="" data-label="Total Amt" class="has-text-right">
    $1.48
  </td>
  <!---->
  <!---->
  <td data-v-6c9c517c="" data-label="BuyerPaid" class=""><span data-v-6c9c517c="" style="color: green;">
      YES
    </span></td>
  <td data-v-6c9c517c="" data-label="Action" class=""><a data-v-6c9c517c=""
      href="/admin/orders/manageorder/FCB79445-97F28D-FEB37">
      <div data-v-6c9c517c="" class="buttonBlue" style="width: 69px; text-align: center;">
        <div data-v-6c9c517c="" title="Manage" class="the-icons span3"><span data-v-6c9c517c="" class="i-name">
            Manage
          </span> <span data-v-6c9c517c="" class="i-code"></span></div>
      </div>
    </a></td>
  <!---->
</tr>
<!---->
<!---->
<tr draggable="false" class="ready-to-ship">
  <!---->
  <!---->
  <td data-v-6c9c517c="" class=""> <label data-v-6c9c517c="" class="b-checkbox checkbox"><input type="checkbox"
        true-value="true" value="[object Object]"> <span class="check"></span> <span
        class="control-label"></span></label></td>
  <td data-v-6c9c517c="" data-label="Order #" class="">
    <div data-v-6c9c517c="" style="display: inline-block; overflow: hidden; width: auto; white-space: nowrap;">
      <div data-v-6c9c517c="" style="float: left; margin-right: 10px;"><a data-v-6c9c517c=""
          href="/admin/orders/manageorder/FCB79445-5D4B88-A177B">
          FCB79445-5D4B88-A177B
        </a></div>
      <!---->
      <!---->
    </div>
  </td>
  <!---->
  <td data-v-6c9c517c="" data-label="Buyer Name" class="">
    Todd Lafountain
  </td>
  <td data-v-6c9c517c="" data-label="Order Date" class="has-text-centered">
    8/15/2022, 7:41:29 PM
  </td>
  <td data-v-6c9c517c="" data-label="Channel" class="">
    TCGplayer Marketplace
  </td>
  <td data-v-6c9c517c="" data-label="Status" class="">
    Ready To Ship
  </td>
  <td data-v-6c9c517c="" data-label="Shipping Type" class="">
    Standard
  </td>
  <td data-v-6c9c517c="" data-label="Product Amt" class="has-text-right">
    $0.69
  </td>
  <td data-v-6c9c517c="" data-label="Shipping Amt" class="has-text-right">
    $0.99
  </td>
  <!---->
  <td data-v-6c9c517c="" data-label="Total Amt" class="has-text-right">
    $1.68
  </td>
  <!---->
  <!---->
  <td data-v-6c9c517c="" data-label="BuyerPaid" class=""><span data-v-6c9c517c="" style="color: green;">
      YES
    </span></td>
  <td data-v-6c9c517c="" data-label="Action" class=""><a data-v-6c9c517c=""
      href="/admin/orders/manageorder/FCB79445-5D4B88-A177B">
      <div data-v-6c9c517c="" class="buttonBlue" style="width: 69px; text-align: center;">
        <div data-v-6c9c517c="" title="Manage" class="the-icons span3"><span data-v-6c9c517c="" class="i-name">
            Manage
          </span> <span data-v-6c9c517c="" class="i-code"></span></div>
      </div>
    </a></td>
  <!---->
</tr>
<!---->
<!---->
<tr draggable="false" class="ready-to-ship">
  <!---->
  <!---->
  <td data-v-6c9c517c="" class=""> <label data-v-6c9c517c="" class="b-checkbox checkbox"><input type="checkbox"
        true-value="true" value="[object Object]"> <span class="check"></span> <span
        class="control-label"></span></label></td>
  <td data-v-6c9c517c="" data-label="Order #" class="">
    <div data-v-6c9c517c="" style="display: inline-block; overflow: hidden; width: auto; white-space: nowrap;">
      <div data-v-6c9c517c="" style="float: left; margin-right: 10px;"><a data-v-6c9c517c=""
          href="/admin/orders/manageorder/FCB79445-1656FE-82750">
          FCB79445-1656FE-82750
        </a></div>
      <!---->
      <!---->
    </div>
  </td>
  <!---->
  <td data-v-6c9c517c="" data-label="Buyer Name" class="">
    Oliver Nava
  </td>
  <td data-v-6c9c517c="" data-label="Order Date" class="has-text-centered">
    8/15/2022, 8:38:31 PM
  </td>
  <td data-v-6c9c517c="" data-label="Channel" class="">
    TCGplayer Marketplace
  </td>
  <td data-v-6c9c517c="" data-label="Status" class="">
    Ready To Ship
  </td>
  <td data-v-6c9c517c="" data-label="Shipping Type" class="">
    Standard
  </td>
  <td data-v-6c9c517c="" data-label="Product Amt" class="has-text-right">
    $0.49
  </td>
  <td data-v-6c9c517c="" data-label="Shipping Amt" class="has-text-right">
    $0.99
  </td>
  <!---->
  <td data-v-6c9c517c="" data-label="Total Amt" class="has-text-right">
    $1.48
  </td>
  <!---->
  <!---->
  <td data-v-6c9c517c="" data-label="BuyerPaid" class=""><span data-v-6c9c517c="" style="color: green;">
      YES
    </span></td>
  <td data-v-6c9c517c="" data-label="Action" class=""><a data-v-6c9c517c=""
      href="/admin/orders/manageorder/FCB79445-1656FE-82750">
      <div data-v-6c9c517c="" class="buttonBlue" style="width: 69px; text-align: center;">
        <div data-v-6c9c517c="" title="Manage" class="the-icons span3"><span data-v-6c9c517c="" class="i-name">
            Manage
          </span> <span data-v-6c9c517c="" class="i-code"></span></div>
      </div>
    </a></td>
  <!---->
</tr>
<!---->
<!---->
<tr draggable="false" class="ready-to-ship">
  <!---->
  <!---->
  <td data-v-6c9c517c="" class=""> <label data-v-6c9c517c="" class="b-checkbox checkbox"><input type="checkbox"
        true-value="true" value="[object Object]"> <span class="check"></span> <span
        class="control-label"></span></label></td>
  <td data-v-6c9c517c="" data-label="Order #" class="">
    <div data-v-6c9c517c="" style="display: inline-block; overflow: hidden; width: auto; white-space: nowrap;">
      <div data-v-6c9c517c="" style="float: left; margin-right: 10px;"><a data-v-6c9c517c=""
          href="/admin/orders/manageorder/FCB79445-565B78-C00D6">
          FCB79445-565B78-C00D6
        </a></div>
      <!---->
      <!---->
    </div>
  </td>
  <!---->
  <td data-v-6c9c517c="" data-label="Buyer Name" class="">
    Alena Hornakova
  </td>
  <td data-v-6c9c517c="" data-label="Order Date" class="has-text-centered">
    8/15/2022, 8:46:50 PM
  </td>
  <td data-v-6c9c517c="" data-label="Channel" class="">
    TCGplayer Marketplace
  </td>
  <td data-v-6c9c517c="" data-label="Status" class="">
    Ready To Ship
  </td>
  <td data-v-6c9c517c="" data-label="Shipping Type" class="">
    Standard
  </td>
  <td data-v-6c9c517c="" data-label="Product Amt" class="has-text-right">
    $0.92
  </td>
  <td data-v-6c9c517c="" data-label="Shipping Amt" class="has-text-right">
    $0.99
  </td>
  <!---->
  <td data-v-6c9c517c="" data-label="Total Amt" class="has-text-right">
    $1.91
  </td>
  <!---->
  <!---->
  <td data-v-6c9c517c="" data-label="BuyerPaid" class=""><span data-v-6c9c517c="" style="color: green;">
      YES
    </span></td>
  <td data-v-6c9c517c="" data-label="Action" class=""><a data-v-6c9c517c=""
      href="/admin/orders/manageorder/FCB79445-565B78-C00D6">
      <div data-v-6c9c517c="" class="buttonBlue" style="width: 69px; text-align: center;">
        <div data-v-6c9c517c="" title="Manage" class="the-icons span3"><span data-v-6c9c517c="" class="i-name">
            Manage
          </span> <span data-v-6c9c517c="" class="i-code"></span></div>
      </div>
    </a></td>
  <!---->
</tr>
<!---->
<!---->
<tr draggable="false" class="ready-to-ship">
  <!---->
  <!---->
  <td data-v-6c9c517c="" class=""> <label data-v-6c9c517c="" class="b-checkbox checkbox"><input type="checkbox"
        true-value="true" value="[object Object]"> <span class="check"></span> <span
        class="control-label"></span></label></td>
  <td data-v-6c9c517c="" data-label="Order #" class="">
    <div data-v-6c9c517c="" style="display: inline-block; overflow: hidden; width: auto; white-space: nowrap;">
      <div data-v-6c9c517c="" style="float: left; margin-right: 10px;"><a data-v-6c9c517c=""
          href="/admin/orders/manageorder/FCB79445-4DC41B-5BFB7">
          FCB79445-4DC41B-5BFB7
        </a></div>
      <!---->
      <!---->
    </div>
  </td>
  <!---->
  <td data-v-6c9c517c="" data-label="Buyer Name" class="">
    Danton Cunningham
  </td>
  <td data-v-6c9c517c="" data-label="Order Date" class="has-text-centered">
    8/15/2022, 9:37:16 PM
  </td>
  <td data-v-6c9c517c="" data-label="Channel" class="">
    TCGplayer Marketplace
  </td>
  <td data-v-6c9c517c="" data-label="Status" class="">
    Ready To Ship
  </td>
  <td data-v-6c9c517c="" data-label="Shipping Type" class="">
    Standard
  </td>
  <td data-v-6c9c517c="" data-label="Product Amt" class="has-text-right">
    $1.67
  </td>
  <td data-v-6c9c517c="" data-label="Shipping Amt" class="has-text-right">
    $0.99
  </td>
  <!---->
  <td data-v-6c9c517c="" data-label="Total Amt" class="has-text-right">
    $2.66
  </td>
  <!---->
  <!---->
  <td data-v-6c9c517c="" data-label="BuyerPaid" class=""><span data-v-6c9c517c="" style="color: green;">
      YES
    </span></td>
  <td data-v-6c9c517c="" data-label="Action" class=""><a data-v-6c9c517c=""
      href="/admin/orders/manageorder/FCB79445-4DC41B-5BFB7">
      <div data-v-6c9c517c="" class="buttonBlue" style="width: 69px; text-align: center;">
        <div data-v-6c9c517c="" title="Manage" class="the-icons span3"><span data-v-6c9c517c="" class="i-name">
            Manage
          </span> <span data-v-6c9c517c="" class="i-code"></span></div>
      </div>
    </a></td>
  <!---->
</tr>
<!---->
<!---->
<tr draggable="false" class="ready-to-ship">
  <!---->
  <!---->
  <td data-v-6c9c517c="" class=""> <label data-v-6c9c517c="" class="b-checkbox checkbox"><input type="checkbox"
        true-value="true" value="[object Object]"> <span class="check"></span> <span
        class="control-label"></span></label></td>
  <td data-v-6c9c517c="" data-label="Order #" class="">
    <div data-v-6c9c517c="" style="display: inline-block; overflow: hidden; width: auto; white-space: nowrap;">
      <div data-v-6c9c517c="" style="float: left; margin-right: 10px;"><a data-v-6c9c517c=""
          href="/admin/orders/manageorder/FCB79445-F8CEBD-30606">
          FCB79445-F8CEBD-30606
        </a></div>
      <!---->
      <!---->
    </div>
  </td>
  <!---->
  <td data-v-6c9c517c="" data-label="Buyer Name" class="">
    Dagoberto Quintanilla
  </td>
  <td data-v-6c9c517c="" data-label="Order Date" class="has-text-centered">
    8/15/2022, 10:14:35 PM
  </td>
  <td data-v-6c9c517c="" data-label="Channel" class="">
    TCGplayer Marketplace
  </td>
  <td data-v-6c9c517c="" data-label="Status" class="">
    Ready To Ship
  </td>
  <td data-v-6c9c517c="" data-label="Shipping Type" class="">
    Standard
  </td>
  <td data-v-6c9c517c="" data-label="Product Amt" class="has-text-right">
    $0.69
  </td>
  <td data-v-6c9c517c="" data-label="Shipping Amt" class="has-text-right">
    $0.99
  </td>
  <!---->
  <td data-v-6c9c517c="" data-label="Total Amt" class="has-text-right">
    $1.68
  </td>
  <!---->
  <!---->
  <td data-v-6c9c517c="" data-label="BuyerPaid" class=""><span data-v-6c9c517c="" style="color: green;">
      YES
    </span></td>
  <td data-v-6c9c517c="" data-label="Action" class=""><a data-v-6c9c517c=""
      href="/admin/orders/manageorder/FCB79445-F8CEBD-30606">
      <div data-v-6c9c517c="" class="buttonBlue" style="width: 69px; text-align: center;">
        <div data-v-6c9c517c="" title="Manage" class="the-icons span3"><span data-v-6c9c517c="" class="i-name">
            Manage
          </span> <span data-v-6c9c517c="" class="i-code"></span></div>
      </div>
    </a></td>
  <!---->
</tr>
<!---->
<!---->
<tr draggable="false" class="ready-to-ship">
  <!---->
  <!---->
  <td data-v-6c9c517c="" class=""> <label data-v-6c9c517c="" class="b-checkbox checkbox"><input type="checkbox"
        true-value="true" value="[object Object]"> <span class="check"></span> <span
        class="control-label"></span></label></td>
  <td data-v-6c9c517c="" data-label="Order #" class="">
    <div data-v-6c9c517c="" style="display: inline-block; overflow: hidden; width: auto; white-space: nowrap;">
      <div data-v-6c9c517c="" style="float: left; margin-right: 10px;"><a data-v-6c9c517c=""
          href="/admin/orders/manageorder/FCB79445-506D02-71FD1">
          FCB79445-506D02-71FD1
        </a></div>
      <!---->
      <!---->
    </div>
  </td>
  <!---->
  <td data-v-6c9c517c="" data-label="Buyer Name" class="">
    Santiago puentes
  </td>
  <td data-v-6c9c517c="" data-label="Order Date" class="has-text-centered">
    8/15/2022, 10:41:43 PM
  </td>
  <td data-v-6c9c517c="" data-label="Channel" class="">
    TCGplayer Marketplace
  </td>
  <td data-v-6c9c517c="" data-label="Status" class="">
    Ready To Ship
  </td>
  <td data-v-6c9c517c="" data-label="Shipping Type" class="">
    Standard
  </td>
  <td data-v-6c9c517c="" data-label="Product Amt" class="has-text-right">
    $2.49
  </td>
  <td data-v-6c9c517c="" data-label="Shipping Amt" class="has-text-right">
    $0.99
  </td>
  <!---->
  <td data-v-6c9c517c="" data-label="Total Amt" class="has-text-right">
    $3.48
  </td>
  <!---->
  <!---->
  <td data-v-6c9c517c="" data-label="BuyerPaid" class=""><span data-v-6c9c517c="" style="color: green;">
      YES
    </span></td>
  <td data-v-6c9c517c="" data-label="Action" class=""><a data-v-6c9c517c=""
      href="/admin/orders/manageorder/FCB79445-506D02-71FD1">
      <div data-v-6c9c517c="" class="buttonBlue" style="width: 69px; text-align: center;">
        <div data-v-6c9c517c="" title="Manage" class="the-icons span3"><span data-v-6c9c517c="" class="i-name">
            Manage
          </span> <span data-v-6c9c517c="" class="i-code"></span></div>
      </div>
    </a></td>
  <!---->
</tr>
<!---->
<!---->
<tr draggable="false" class="ready-to-ship">
  <!---->
  <!---->
  <td data-v-6c9c517c="" class=""> <label data-v-6c9c517c="" class="b-checkbox checkbox"><input type="checkbox"
        true-value="true" value="[object Object]"> <span class="check"></span> <span
        class="control-label"></span></label></td>
  <td data-v-6c9c517c="" data-label="Order #" class="">
    <div data-v-6c9c517c="" style="display: inline-block; overflow: hidden; width: auto; white-space: nowrap;">
      <div data-v-6c9c517c="" style="float: left; margin-right: 10px;"><a data-v-6c9c517c=""
          href="/admin/orders/manageorder/FCB79445-DF48C7-4E27D">
          FCB79445-DF48C7-4E27D
        </a></div>
      <!---->
      <!---->
    </div>
  </td>
  <!---->
  <td data-v-6c9c517c="" data-label="Buyer Name" class="">
    Russell Zamora JR
  </td>
  <td data-v-6c9c517c="" data-label="Order Date" class="has-text-centered">
    8/15/2022, 11:03:42 PM
  </td>
  <td data-v-6c9c517c="" data-label="Channel" class="">
    TCGplayer Marketplace
  </td>
  <td data-v-6c9c517c="" data-label="Status" class="">
    Ready To Ship
  </td>
  <td data-v-6c9c517c="" data-label="Shipping Type" class="">
    Standard
  </td>
  <td data-v-6c9c517c="" data-label="Product Amt" class="has-text-right">
    $1.87
  </td>
  <td data-v-6c9c517c="" data-label="Shipping Amt" class="has-text-right">
    $0.99
  </td>
  <!---->
  <td data-v-6c9c517c="" data-label="Total Amt" class="has-text-right">
    $2.86
  </td>
  <!---->
  <!---->
  <td data-v-6c9c517c="" data-label="BuyerPaid" class=""><span data-v-6c9c517c="" style="color: green;">
      YES
    </span></td>
  <td data-v-6c9c517c="" data-label="Action" class=""><a data-v-6c9c517c=""
      href="/admin/orders/manageorder/FCB79445-DF48C7-4E27D">
      <div data-v-6c9c517c="" class="buttonBlue" style="width: 69px; text-align: center;">
        <div data-v-6c9c517c="" title="Manage" class="the-icons span3"><span data-v-6c9c517c="" class="i-name">
            Manage
          </span> <span data-v-6c9c517c="" class="i-code"></span></div>
      </div>
    </a></td>
  <!---->
</tr>
<!---->
<!---->
<tr draggable="false" class="ready-to-ship">
  <!---->
  <!---->
  <td data-v-6c9c517c="" class=""> <label data-v-6c9c517c="" class="b-checkbox checkbox"><input type="checkbox"
        true-value="true" value="[object Object]"> <span class="check"></span> <span
        class="control-label"></span></label></td>
  <td data-v-6c9c517c="" data-label="Order #" class="">
    <div data-v-6c9c517c="" style="display: inline-block; overflow: hidden; width: auto; white-space: nowrap;">
      <div data-v-6c9c517c="" style="float: left; margin-right: 10px;"><a data-v-6c9c517c=""
          href="/admin/orders/manageorder/FCB79445-F15ECE-35914">
          FCB79445-F15ECE-35914
        </a></div>
      <!---->
      <!---->
    </div>
  </td>
  <!---->
  <td data-v-6c9c517c="" data-label="Buyer Name" class="">
    Zain Ansari
  </td>
  <td data-v-6c9c517c="" data-label="Order Date" class="has-text-centered">
    8/15/2022, 11:33:18 PM
  </td>
  <td data-v-6c9c517c="" data-label="Channel" class="">
    TCGplayer Marketplace
  </td>
  <td data-v-6c9c517c="" data-label="Status" class="">
    Ready To Ship
  </td>
  <td data-v-6c9c517c="" data-label="Shipping Type" class="">
    Standard
  </td>
  <td data-v-6c9c517c="" data-label="Product Amt" class="has-text-right">
    $0.79
  </td>
  <td data-v-6c9c517c="" data-label="Shipping Amt" class="has-text-right">
    $0.99
  </td>
  <!---->
  <td data-v-6c9c517c="" data-label="Total Amt" class="has-text-right">
    $1.78
  </td>
  <!---->
  <!---->
  <td data-v-6c9c517c="" data-label="BuyerPaid" class=""><span data-v-6c9c517c="" style="color: green;">
      YES
    </span></td>
  <td data-v-6c9c517c="" data-label="Action" class=""><a data-v-6c9c517c=""
      href="/admin/orders/manageorder/FCB79445-F15ECE-35914">
      <div data-v-6c9c517c="" class="buttonBlue" style="width: 69px; text-align: center;">
        <div data-v-6c9c517c="" title="Manage" class="the-icons span3"><span data-v-6c9c517c="" class="i-name">
            Manage
          </span> <span data-v-6c9c517c="" class="i-code"></span></div>
      </div>
    </a></td>
  <!---->
</tr>
<!---->
<!---->
<tr draggable="false" class="ready-to-ship">
  <!---->
  <!---->
  <td data-v-6c9c517c="" class=""> <label data-v-6c9c517c="" class="b-checkbox checkbox"><input type="checkbox"
        true-value="true" value="[object Object]"> <span class="check"></span> <span
        class="control-label"></span></label></td>
  <td data-v-6c9c517c="" data-label="Order #" class="">
    <div data-v-6c9c517c="" style="display: inline-block; overflow: hidden; width: auto; white-space: nowrap;">
      <div data-v-6c9c517c="" style="float: left; margin-right: 10px;"><a data-v-6c9c517c=""
          href="/admin/orders/manageorder/FCB79445-91DE97-5BA2D">
          FCB79445-91DE97-5BA2D
        </a></div>
      <!---->
      <!---->
    </div>
  </td>
  <!---->
  <td data-v-6c9c517c="" data-label="Buyer Name" class="">
    Trent Williams
  </td>
  <td data-v-6c9c517c="" data-label="Order Date" class="has-text-centered">
    8/15/2022, 11:35:48 PM
  </td>
  <td data-v-6c9c517c="" data-label="Channel" class="">
    TCGplayer Marketplace
  </td>
  <td data-v-6c9c517c="" data-label="Status" class="">
    Ready To Ship
  </td>
  <td data-v-6c9c517c="" data-label="Shipping Type" class="">
    Standard
  </td>
  <td data-v-6c9c517c="" data-label="Product Amt" class="has-text-right">
    $0.98
  </td>
  <td data-v-6c9c517c="" data-label="Shipping Amt" class="has-text-right">
    $0.99
  </td>
  <!---->
  <td data-v-6c9c517c="" data-label="Total Amt" class="has-text-right">
    $1.97
  </td>
  <!---->
  <!---->
  <td data-v-6c9c517c="" data-label="BuyerPaid" class=""><span data-v-6c9c517c="" style="color: green;">
      YES
    </span></td>
  <td data-v-6c9c517c="" data-label="Action" class=""><a data-v-6c9c517c=""
      href="/admin/orders/manageorder/FCB79445-91DE97-5BA2D">
      <div data-v-6c9c517c="" class="buttonBlue" style="width: 69px; text-align: center;">
        <div data-v-6c9c517c="" title="Manage" class="the-icons span3"><span data-v-6c9c517c="" class="i-name">
            Manage
          </span> <span data-v-6c9c517c="" class="i-code"></span></div>
      </div>
    </a></td>
  <!---->
</tr>
<!---->
<!---->
<tr draggable="false" class="ready-to-ship">
  <!---->
  <!---->
  <td data-v-6c9c517c="" class=""> <label data-v-6c9c517c="" class="b-checkbox checkbox"><input type="checkbox"
        true-value="true" value="[object Object]"> <span class="check"></span> <span
        class="control-label"></span></label></td>
  <td data-v-6c9c517c="" data-label="Order #" class="">
    <div data-v-6c9c517c="" style="display: inline-block; overflow: hidden; width: auto; white-space: nowrap;">
      <div data-v-6c9c517c="" style="float: left; margin-right: 10px;"><a data-v-6c9c517c=""
          href="/admin/orders/manageorder/FCB79445-E2E711-0BE2E">
          FCB79445-E2E711-0BE2E
        </a></div>
      <!---->
      <!---->
    </div>
  </td>
  <!---->
  <td data-v-6c9c517c="" data-label="Buyer Name" class="">
    Kevin Lee
  </td>
  <td data-v-6c9c517c="" data-label="Order Date" class="has-text-centered">
    8/15/2022, 11:49:11 PM
  </td>
  <td data-v-6c9c517c="" data-label="Channel" class="">
    TCGplayer Marketplace
  </td>
  <td data-v-6c9c517c="" data-label="Status" class="">
    Ready To Ship
  </td>
  <td data-v-6c9c517c="" data-label="Shipping Type" class="">
    Standard
  </td>
  <td data-v-6c9c517c="" data-label="Product Amt" class="has-text-right">
    $3.35
  </td>
  <td data-v-6c9c517c="" data-label="Shipping Amt" class="has-text-right">
    $0.99
  </td>
  <!---->
  <td data-v-6c9c517c="" data-label="Total Amt" class="has-text-right">
    $4.34
  </td>
  <!---->
  <!---->
  <td data-v-6c9c517c="" data-label="BuyerPaid" class=""><span data-v-6c9c517c="" style="color: green;">
      YES
    </span></td>
  <td data-v-6c9c517c="" data-label="Action" class=""><a data-v-6c9c517c=""
      href="/admin/orders/manageorder/FCB79445-E2E711-0BE2E">
      <div data-v-6c9c517c="" class="buttonBlue" style="width: 69px; text-align: center;">
        <div data-v-6c9c517c="" title="Manage" class="the-icons span3"><span data-v-6c9c517c="" class="i-name">
            Manage
          </span> <span data-v-6c9c517c="" class="i-code"></span></div>
      </div>
    </a></td>
  <!---->
</tr>
<!---->
<!---->
<tr draggable="false" class="ready-to-ship">
  <!---->
  <!---->
  <td data-v-6c9c517c="" class=""> <label data-v-6c9c517c="" class="b-checkbox checkbox"><input type="checkbox"
        true-value="true" value="[object Object]"> <span class="check"></span> <span
        class="control-label"></span></label></td>
  <td data-v-6c9c517c="" data-label="Order #" class="">
    <div data-v-6c9c517c="" style="display: inline-block; overflow: hidden; width: auto; white-space: nowrap;">
      <div data-v-6c9c517c="" style="float: left; margin-right: 10px;"><a data-v-6c9c517c=""
          href="/admin/orders/manageorder/FCB79445-904B5A-0BE3A">
          FCB79445-904B5A-0BE3A
        </a></div>
      <!---->
      <!---->
    </div>
  </td>
  <!---->
  <td data-v-6c9c517c="" data-label="Buyer Name" class="">
    Austin Hall
  </td>
  <td data-v-6c9c517c="" data-label="Order Date" class="has-text-centered">
    8/15/2022, 11:51:51 PM
  </td>
  <td data-v-6c9c517c="" data-label="Channel" class="">
    TCGplayer Marketplace
  </td>
  <td data-v-6c9c517c="" data-label="Status" class="">
    Ready To Ship
  </td>
  <td data-v-6c9c517c="" data-label="Shipping Type" class="">
    Standard
  </td>
  <td data-v-6c9c517c="" data-label="Product Amt" class="has-text-right">
    $0.49
  </td>
  <td data-v-6c9c517c="" data-label="Shipping Amt" class="has-text-right">
    $0.99
  </td>
  <!---->
  <td data-v-6c9c517c="" data-label="Total Amt" class="has-text-right">
    $1.48
  </td>
  <!---->
  <!---->
  <td data-v-6c9c517c="" data-label="BuyerPaid" class=""><span data-v-6c9c517c="" style="color: green;">
      YES
    </span></td>
  <td data-v-6c9c517c="" data-label="Action" class=""><a data-v-6c9c517c=""
      href="/admin/orders/manageorder/FCB79445-904B5A-0BE3A">
      <div data-v-6c9c517c="" class="buttonBlue" style="width: 69px; text-align: center;">
        <div data-v-6c9c517c="" title="Manage" class="the-icons span3"><span data-v-6c9c517c="" class="i-name">
            Manage
          </span> <span data-v-6c9c517c="" class="i-code"></span></div>
      </div>
    </a></td>
  <!---->
</tr>
<!---->
<!---->
<tr draggable="false" class="ready-to-ship">
  <!---->
  <!---->
  <td data-v-6c9c517c="" class=""> <label data-v-6c9c517c="" class="b-checkbox checkbox"><input type="checkbox"
        true-value="true" value="[object Object]"> <span class="check"></span> <span
        class="control-label"></span></label></td>
  <td data-v-6c9c517c="" data-label="Order #" class="">
    <div data-v-6c9c517c="" style="display: inline-block; overflow: hidden; width: auto; white-space: nowrap;">
      <div data-v-6c9c517c="" style="float: left; margin-right: 10px;"><a data-v-6c9c517c=""
          href="/admin/orders/manageorder/FCB79445-EC7798-E5042">
          FCB79445-EC7798-E5042
        </a></div>
      <!---->
      <!---->
    </div>
  </td>
  <!---->
  <td data-v-6c9c517c="" data-label="Buyer Name" class="">
    Joseph Macdonald
  </td>
  <td data-v-6c9c517c="" data-label="Order Date" class="has-text-centered">
    8/16/2022, 12:25:43 AM
  </td>
  <td data-v-6c9c517c="" data-label="Channel" class="">
    TCGplayer Marketplace
  </td>
  <td data-v-6c9c517c="" data-label="Status" class="">
    Ready To Ship
  </td>
  <td data-v-6c9c517c="" data-label="Shipping Type" class="">
    Standard
  </td>
  <td data-v-6c9c517c="" data-label="Product Amt" class="has-text-right">
    $1.29
  </td>
  <td data-v-6c9c517c="" data-label="Shipping Amt" class="has-text-right">
    $0.99
  </td>
  <!---->
  <td data-v-6c9c517c="" data-label="Total Amt" class="has-text-right">
    $2.28
  </td>
  <!---->
  <!---->
  <td data-v-6c9c517c="" data-label="BuyerPaid" class=""><span data-v-6c9c517c="" style="color: green;">
      YES
    </span></td>
  <td data-v-6c9c517c="" data-label="Action" class=""><a data-v-6c9c517c=""
      href="/admin/orders/manageorder/FCB79445-EC7798-E5042">
      <div data-v-6c9c517c="" class="buttonBlue" style="width: 69px; text-align: center;">
        <div data-v-6c9c517c="" title="Manage" class="the-icons span3"><span data-v-6c9c517c="" class="i-name">
            Manage
          </span> <span data-v-6c9c517c="" class="i-code"></span></div>
      </div>
    </a></td>
  <!---->
</tr>
<!---->
<!---->
<tr draggable="false" class="ready-to-ship">
  <!---->
  <!---->
  <td data-v-6c9c517c="" class=""> <label data-v-6c9c517c="" class="b-checkbox checkbox"><input type="checkbox"
        true-value="true" value="[object Object]"> <span class="check"></span> <span
        class="control-label"></span></label></td>
  <td data-v-6c9c517c="" data-label="Order #" class="">
    <div data-v-6c9c517c="" style="display: inline-block; overflow: hidden; width: auto; white-space: nowrap;">
      <div data-v-6c9c517c="" style="float: left; margin-right: 10px;"><a data-v-6c9c517c=""
          href="/admin/orders/manageorder/FCB79445-A4BB49-810BE">
          FCB79445-A4BB49-810BE
        </a></div>
      <!---->
      <!---->
    </div>
  </td>
  <!---->
  <td data-v-6c9c517c="" data-label="Buyer Name" class="">
    Thomas Jeffery
  </td>
  <td data-v-6c9c517c="" data-label="Order Date" class="has-text-centered">
    8/16/2022, 1:41:45 AM
  </td>
  <td data-v-6c9c517c="" data-label="Channel" class="">
    TCGplayer Marketplace
  </td>
  <td data-v-6c9c517c="" data-label="Status" class="">
    Ready To Ship
  </td>
  <td data-v-6c9c517c="" data-label="Shipping Type" class="">
    Standard
  </td>
  <td data-v-6c9c517c="" data-label="Product Amt" class="has-text-right">
    $2.48
  </td>
  <td data-v-6c9c517c="" data-label="Shipping Amt" class="has-text-right">
    $0.99
  </td>
  <!---->
  <td data-v-6c9c517c="" data-label="Total Amt" class="has-text-right">
    $3.47
  </td>
  <!---->
  <!---->
  <td data-v-6c9c517c="" data-label="BuyerPaid" class=""><span data-v-6c9c517c="" style="color: green;">
      YES
    </span></td>
  <td data-v-6c9c517c="" data-label="Action" class=""><a data-v-6c9c517c=""
      href="/admin/orders/manageorder/FCB79445-A4BB49-810BE">
      <div data-v-6c9c517c="" class="buttonBlue" style="width: 69px; text-align: center;">
        <div data-v-6c9c517c="" title="Manage" class="the-icons span3"><span data-v-6c9c517c="" class="i-name">
            Manage
          </span> <span data-v-6c9c517c="" class="i-code"></span></div>
      </div>
    </a></td>
  <!---->
</tr>
<!---->
<!---->
<tr draggable="false" class="ready-to-ship">
  <!---->
  <!---->
  <td data-v-6c9c517c="" class=""> <label data-v-6c9c517c="" class="b-checkbox checkbox"><input type="checkbox"
        true-value="true" value="[object Object]"> <span class="check"></span> <span
        class="control-label"></span></label></td>
  <td data-v-6c9c517c="" data-label="Order #" class="">
    <div data-v-6c9c517c="" style="display: inline-block; overflow: hidden; width: auto; white-space: nowrap;">
      <div data-v-6c9c517c="" style="float: left; margin-right: 10px;"><a data-v-6c9c517c=""
          href="/admin/orders/manageorder/FCB79445-49467A-0E4E7">
          FCB79445-49467A-0E4E7
        </a></div>
      <!---->
      <!---->
    </div>
  </td>
  <!---->
  <td data-v-6c9c517c="" data-label="Buyer Name" class="">
    Cristian Perez
  </td>
  <td data-v-6c9c517c="" data-label="Order Date" class="has-text-centered">
    8/16/2022, 1:46:06 AM
  </td>
  <td data-v-6c9c517c="" data-label="Channel" class="">
    TCGplayer Marketplace
  </td>
  <td data-v-6c9c517c="" data-label="Status" class="">
    Ready To Ship
  </td>
  <td data-v-6c9c517c="" data-label="Shipping Type" class="">
    Standard
  </td>
  <td data-v-6c9c517c="" data-label="Product Amt" class="has-text-right">
    $1.17
  </td>
  <td data-v-6c9c517c="" data-label="Shipping Amt" class="has-text-right">
    $0.99
  </td>
  <!---->
  <td data-v-6c9c517c="" data-label="Total Amt" class="has-text-right">
    $2.16
  </td>
  <!---->
  <!---->
  <td data-v-6c9c517c="" data-label="BuyerPaid" class=""><span data-v-6c9c517c="" style="color: green;">
      YES
    </span></td>
  <td data-v-6c9c517c="" data-label="Action" class=""><a data-v-6c9c517c=""
      href="/admin/orders/manageorder/FCB79445-49467A-0E4E7">
      <div data-v-6c9c517c="" class="buttonBlue" style="width: 69px; text-align: center;">
        <div data-v-6c9c517c="" title="Manage" class="the-icons span3"><span data-v-6c9c517c="" class="i-name">
            Manage
          </span> <span data-v-6c9c517c="" class="i-code"></span></div>
      </div>
    </a></td>
  <!---->
</tr>
<!---->
<!---->
<tr draggable="false" class="ready-to-ship">
  <!---->
  <!---->
  <td data-v-6c9c517c="" class=""> <label data-v-6c9c517c="" class="b-checkbox checkbox"><input type="checkbox"
        true-value="true" value="[object Object]"> <span class="check"></span> <span
        class="control-label"></span></label></td>
  <td data-v-6c9c517c="" data-label="Order #" class="">
    <div data-v-6c9c517c="" style="display: inline-block; overflow: hidden; width: auto; white-space: nowrap;">
      <div data-v-6c9c517c="" style="float: left; margin-right: 10px;"><a data-v-6c9c517c=""
          href="/admin/orders/manageorder/FCB79445-79C944-2C6B4">
          FCB79445-79C944-2C6B4
        </a></div>
      <!---->
      <!---->
    </div>
  </td>
  <!---->
  <td data-v-6c9c517c="" data-label="Buyer Name" class="">
    Alex Higgins
  </td>
  <td data-v-6c9c517c="" data-label="Order Date" class="has-text-centered">
    8/16/2022, 2:05:25 AM
  </td>
  <td data-v-6c9c517c="" data-label="Channel" class="">
    TCGplayer Marketplace
  </td>
  <td data-v-6c9c517c="" data-label="Status" class="">
    Ready To Ship
  </td>
  <td data-v-6c9c517c="" data-label="Shipping Type" class="">
    Standard
  </td>
  <td data-v-6c9c517c="" data-label="Product Amt" class="has-text-right">
    $2.28
  </td>
  <td data-v-6c9c517c="" data-label="Shipping Amt" class="has-text-right">
    $0.99
  </td>
  <!---->
  <td data-v-6c9c517c="" data-label="Total Amt" class="has-text-right">
    $3.27
  </td>
  <!---->
  <!---->
  <td data-v-6c9c517c="" data-label="BuyerPaid" class=""><span data-v-6c9c517c="" style="color: green;">
      YES
    </span></td>
  <td data-v-6c9c517c="" data-label="Action" class=""><a data-v-6c9c517c=""
      href="/admin/orders/manageorder/FCB79445-79C944-2C6B4">
      <div data-v-6c9c517c="" class="buttonBlue" style="width: 69px; text-align: center;">
        <div data-v-6c9c517c="" title="Manage" class="the-icons span3"><span data-v-6c9c517c="" class="i-name">
            Manage
          </span> <span data-v-6c9c517c="" class="i-code"></span></div>
      </div>
    </a></td>
  <!---->
</tr>
<!---->
<!---->
<tr draggable="false" class="ready-to-ship">
  <!---->
  <!---->
  <td data-v-6c9c517c="" class=""> <label data-v-6c9c517c="" class="b-checkbox checkbox"><input type="checkbox"
        true-value="true" value="[object Object]"> <span class="check"></span> <span
        class="control-label"></span></label></td>
  <td data-v-6c9c517c="" data-label="Order #" class="">
    <div data-v-6c9c517c="" style="display: inline-block; overflow: hidden; width: auto; white-space: nowrap;">
      <div data-v-6c9c517c="" style="float: left; margin-right: 10px;"><a data-v-6c9c517c=""
          href="/admin/orders/manageorder/FCB79445-394BF5-B8A14">
          FCB79445-394BF5-B8A14
        </a></div>
      <!---->
      <!---->
    </div>
  </td>
  <!---->
  <td data-v-6c9c517c="" data-label="Buyer Name" class="">
    Jibril Mohammed
  </td>
  <td data-v-6c9c517c="" data-label="Order Date" class="has-text-centered">
    8/16/2022, 2:56:38 AM
  </td>
  <td data-v-6c9c517c="" data-label="Channel" class="">
    TCGplayer Marketplace
  </td>
  <td data-v-6c9c517c="" data-label="Status" class="">
    Ready To Ship
  </td>
  <td data-v-6c9c517c="" data-label="Shipping Type" class="">
    Standard
  </td>
  <td data-v-6c9c517c="" data-label="Product Amt" class="has-text-right">
    $2.75
  </td>
  <td data-v-6c9c517c="" data-label="Shipping Amt" class="has-text-right">
    $0.99
  </td>
  <!---->
  <td data-v-6c9c517c="" data-label="Total Amt" class="has-text-right">
    $3.74
  </td>
  <!---->
  <!---->
  <td data-v-6c9c517c="" data-label="BuyerPaid" class=""><span data-v-6c9c517c="" style="color: green;">
      YES
    </span></td>
  <td data-v-6c9c517c="" data-label="Action" class=""><a data-v-6c9c517c=""
      href="/admin/orders/manageorder/FCB79445-394BF5-B8A14">
      <div data-v-6c9c517c="" class="buttonBlue" style="width: 69px; text-align: center;">
        <div data-v-6c9c517c="" title="Manage" class="the-icons span3"><span data-v-6c9c517c="" class="i-name">
            Manage
          </span> <span data-v-6c9c517c="" class="i-code"></span></div>
      </div>
    </a></td>
  <!---->
</tr>
<!---->
<!---->
<tr draggable="false" class="ready-to-ship">
  <!---->
  <!---->
  <td data-v-6c9c517c="" class=""> <label data-v-6c9c517c="" class="b-checkbox checkbox"><input type="checkbox"
        true-value="true" value="[object Object]"> <span class="check"></span> <span
        class="control-label"></span></label></td>
  <td data-v-6c9c517c="" data-label="Order #" class="">
    <div data-v-6c9c517c="" style="display: inline-block; overflow: hidden; width: auto; white-space: nowrap;">
      <div data-v-6c9c517c="" style="float: left; margin-right: 10px;"><a data-v-6c9c517c=""
          href="/admin/orders/manageorder/FCB79445-574BA5-A28C4">
          FCB79445-574BA5-A28C4
        </a></div>
      <!---->
      <!---->
    </div>
  </td>
  <!---->
  <td data-v-6c9c517c="" data-label="Buyer Name" class="">
    Jorge Quintana-Aleman
  </td>
  <td data-v-6c9c517c="" data-label="Order Date" class="has-text-centered">
    8/16/2022, 9:43:35 AM
  </td>
  <td data-v-6c9c517c="" data-label="Channel" class="">
    TCGplayer Marketplace
  </td>
  <td data-v-6c9c517c="" data-label="Status" class="">
    Ready To Ship
  </td>
  <td data-v-6c9c517c="" data-label="Shipping Type" class="">
    Standard
  </td>
  <td data-v-6c9c517c="" data-label="Product Amt" class="has-text-right">
    $0.49
  </td>
  <td data-v-6c9c517c="" data-label="Shipping Amt" class="has-text-right">
    $0.99
  </td>
  <!---->
  <td data-v-6c9c517c="" data-label="Total Amt" class="has-text-right">
    $1.48
  </td>
  <!---->
  <!---->
  <td data-v-6c9c517c="" data-label="BuyerPaid" class=""><span data-v-6c9c517c="" style="color: green;">
      YES
    </span></td>
  <td data-v-6c9c517c="" data-label="Action" class=""><a data-v-6c9c517c=""
      href="/admin/orders/manageorder/FCB79445-574BA5-A28C4">
      <div data-v-6c9c517c="" class="buttonBlue" style="width: 69px; text-align: center;">
        <div data-v-6c9c517c="" title="Manage" class="the-icons span3"><span data-v-6c9c517c="" class="i-name">
            Manage
          </span> <span data-v-6c9c517c="" class="i-code"></span></div>
      </div>
    </a></td>
  <!---->
</tr>
<!---->
<!---->